<?php

$contas_bancarias = [
    [
        'numero_conta' => '12345',
        'cpf' => '123.456.789-00',
        'saldo' => 15000.75
    ],
    [
        'numero_conta' => '77777',
        'cpf' => '987.654.321-00',
        'saldo' => 35000.00
    ],
    [
        'numero_conta' => '88888',
        'cpf' => '321.654.987-00',
        'saldo' => 800.25
    ],
    [
        'numero_conta' => '44',
        'cpf' => '111.222.333-44',
        'saldo' => 5000.00
    ]
];


function consultar_conta($numero_conta, $contas_bancarias) {
    
    foreach ($contas_bancarias as $conta) {
        if ($conta['numero_conta'] == $numero_conta) {
            return $conta;
        }
    }
    return null;
}


$numero_conta_usuario = readline("Digite o número da conta que deseja consultar: ");


$conta = consultar_conta($numero_conta_usuario, $contas_bancarias);


if ($conta) {
    echo "\nInformações da Conta\n";
    echo "---------------------\n";
    echo "Número da Conta: " . $conta['numero_conta'] . "\n";
    echo "CPF do Proprietário: " . $conta['cpf'] . "\n";
    echo "Saldo: R$ " . number_format($conta['saldo'], 2, ',', '.') . "\n";
} else {
    echo "\nConta não encontrada. Por favor, verifique o número da conta.\n";
}

?>
